<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYf-7Y-DLn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PIU-Nt-MF1">
            <objects>
                <navigationController id="VYf-7Y-DLn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWv-bX-R34">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5hi-Lh-631"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB2-fj-Rhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-Qq-GPs">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OTAdTypeTableViewCell" rowHeight="151" id="9bp-bZ-cnj" customClass="OTAdTypeTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bp-bZ-cnj" id="CE9-ZI-PHA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-cb-vfH">
                                                    <rect key="frame" x="10" y="10" width="111" height="130"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="Una-eG-YTU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-Wk-zPd">
                                                    <rect key="frame" x="136" y="10" width="268" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1Yw-46-cp6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAx-cb-vfH" firstAttribute="top" secondItem="CE9-ZI-PHA" secondAttribute="top" constant="10" id="4uK-7v-zAq"/>
                                                <constraint firstAttribute="trailing" secondItem="yjh-Wk-zPd" secondAttribute="trailing" constant="10" id="Cj5-3z-BSt"/>
                                                <constraint firstAttribute="bottom" secondItem="IAx-cb-vfH" secondAttribute="bottom" constant="11" id="ar9-sO-fPP"/>
                                                <constraint firstItem="yjh-Wk-zPd" firstAttribute="leading" secondItem="IAx-cb-vfH" secondAttribute="trailing" constant="15" id="uY6-H0-XxQ"/>
                                                <constraint firstItem="yjh-Wk-zPd" firstAttribute="top" secondItem="CE9-ZI-PHA" secondAttribute="top" constant="10" id="w0w-Gn-nkG"/>
                                                <constraint firstItem="IAx-cb-vfH" firstAttribute="leading" secondItem="CE9-ZI-PHA" secondAttribute="leading" constant="10" id="waX-7t-Y8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="IAx-cb-vfH" id="3aT-rg-ILl"/>
                                            <outlet property="mainTitleLabel" destination="yjh-Wk-zPd" id="2h0-Hc-H57"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bcl-wp-485"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uOJ-hN-hMF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hNH-Qq-GPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="49n-rm-FQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hNH-Qq-GPs" secondAttribute="bottom" id="8hu-af-kXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNH-Qq-GPs" secondAttribute="trailing" id="ZEg-Jh-4d8"/>
                            <constraint firstItem="hNH-Qq-GPs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qur-Yb-Fdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jDK-Hm-dkU"/>
                    <connections>
                        <outlet property="tableView" destination="hNH-Qq-GPs" id="bFV-Uv-PiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="21"/>
        </scene>
        <!--Ad Type Detail View Controller-->
        <scene sceneID="rRx-Up-I9U">
            <objects>
                <viewController storyboardIdentifier="OTAdTypeDetailViewController" id="ZAx-hz-cnA" customClass="OTAdTypeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLL-zA-jJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-sZ-1Hi">
                                <rect key="frame" x="0.0" y="48" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnm-QO-QES">
                                        <rect key="frame" x="10" y="10" width="100" height="180"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ESh-ou-GFM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33C-Hw-Pyv">
                                        <rect key="frame" x="125" y="10" width="279" height="53.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="loadAd:" destination="ZAx-hz-cnA" eventType="touchUpInside" id="dlQ-E1-HUp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll7-4e-rVp">
                                        <rect key="frame" x="125" y="136.5" width="279" height="53.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                        <connections>
                                            <action selector="showAd:" destination="ZAx-hz-cnA" eventType="touchUpInside" id="ofb-9L-NTf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-zK-obT">
                                        <rect key="frame" x="125" y="73.5" width="279" height="53"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="is Ready"/>
                                        <connections>
                                            <action selector="isReadyAd:" destination="ZAx-hz-cnA" eventType="touchUpInside" id="cpe-UJ-mQ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8HA-fn-HWz"/>
                                    <constraint firstItem="eD2-zK-obT" firstAttribute="height" secondItem="33C-Hw-Pyv" secondAttribute="height" id="CyB-cu-kfd"/>
                                    <constraint firstItem="eD2-zK-obT" firstAttribute="top" secondItem="33C-Hw-Pyv" secondAttribute="bottom" constant="10" id="JBy-IG-Xit"/>
                                    <constraint firstAttribute="bottom" secondItem="rnm-QO-QES" secondAttribute="bottom" constant="10" id="JbI-68-mLc"/>
                                    <constraint firstItem="eD2-zK-obT" firstAttribute="top" secondItem="33C-Hw-Pyv" secondAttribute="bottom" constant="10" id="KdP-CR-NoM"/>
                                    <constraint firstItem="eD2-zK-obT" firstAttribute="leading" secondItem="rnm-QO-QES" secondAttribute="trailing" constant="15" id="Mu9-jz-CF4"/>
                                    <constraint firstItem="Ll7-4e-rVp" firstAttribute="top" secondItem="eD2-zK-obT" secondAttribute="bottom" constant="10" id="OIM-Qr-ehr"/>
                                    <constraint firstAttribute="trailing" secondItem="33C-Hw-Pyv" secondAttribute="trailing" constant="10" id="Own-sl-OsP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ll7-4e-rVp" secondAttribute="bottom" constant="10" id="PLy-MY-gXc"/>
                                    <constraint firstItem="33C-Hw-Pyv" firstAttribute="leading" secondItem="rnm-QO-QES" secondAttribute="trailing" constant="15" id="Swg-QX-H2h"/>
                                    <constraint firstItem="33C-Hw-Pyv" firstAttribute="top" secondItem="dUt-sZ-1Hi" secondAttribute="top" constant="10" id="cfr-om-y9L"/>
                                    <constraint firstItem="Ll7-4e-rVp" firstAttribute="width" secondItem="33C-Hw-Pyv" secondAttribute="width" id="ctM-Lb-Wbr"/>
                                    <constraint firstItem="rnm-QO-QES" firstAttribute="leading" secondItem="dUt-sZ-1Hi" secondAttribute="leading" constant="10" id="g9d-7N-ncG"/>
                                    <constraint firstItem="eD2-zK-obT" firstAttribute="width" secondItem="33C-Hw-Pyv" secondAttribute="width" id="kCw-TA-ULi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ll7-4e-rVp" secondAttribute="trailing" constant="10" id="lMm-74-Kd6"/>
                                    <constraint firstAttribute="trailing" secondItem="eD2-zK-obT" secondAttribute="trailing" constant="10" id="lQW-ky-wl0"/>
                                    <constraint firstItem="Ll7-4e-rVp" firstAttribute="leading" secondItem="rnm-QO-QES" secondAttribute="trailing" constant="15" id="rUP-Ue-rux"/>
                                    <constraint firstItem="Ll7-4e-rVp" firstAttribute="top" secondItem="eD2-zK-obT" secondAttribute="bottom" constant="10" id="u1F-tH-XF8"/>
                                    <constraint firstItem="rnm-QO-QES" firstAttribute="top" secondItem="dUt-sZ-1Hi" secondAttribute="top" constant="10" id="uXH-0P-RVZ"/>
                                    <constraint firstItem="Ll7-4e-rVp" firstAttribute="height" secondItem="33C-Hw-Pyv" secondAttribute="height" id="yAb-Ys-sdy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-sg-Orc">
                                <rect key="frame" x="0.0" y="248" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OTAdTypeDetailCellCell" rowHeight="78" id="gu1-Jh-62s" customClass="OTAdTypeDetailCellCell">
                                        <rect key="frame" x="0.0" y="50" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gu1-Jh-62s" id="EsJ-7V-rgw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pev-oP-aV1" customClass="OTButton">
                                                    <rect key="frame" x="10" y="10" width="91" height="58"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Common"/>
                                                    <connections>
                                                        <action selector="button1:" destination="Odm-Fb-9g8" eventType="touchUpInside" id="hb9-m4-T5b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-sm-GQg" customClass="OTButton">
                                                    <rect key="frame" x="212" y="10" width="91" height="58"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="S2S"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-40-BWT" customClass="OTButton">
                                                    <rect key="frame" x="313" y="10" width="91" height="58"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="All"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-HA-FUc" customClass="OTButton">
                                                    <rect key="frame" x="111" y="10" width="91" height="58"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="C2S"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f4p-40-BWT" secondAttribute="trailing" constant="10" id="4h2-Uk-J2f"/>
                                                <constraint firstItem="f4p-40-BWT" firstAttribute="leading" secondItem="7ut-sm-GQg" secondAttribute="trailing" constant="10" id="7UY-VJ-Q0O"/>
                                                <constraint firstAttribute="bottom" secondItem="7ut-sm-GQg" secondAttribute="bottom" constant="10" id="7vb-ch-a7A"/>
                                                <constraint firstItem="7ut-sm-GQg" firstAttribute="height" secondItem="pev-oP-aV1" secondAttribute="height" id="BlD-p5-AsD"/>
                                                <constraint firstItem="7ut-sm-GQg" firstAttribute="top" secondItem="EsJ-7V-rgw" secondAttribute="top" constant="10" id="Cqu-bp-ThJ"/>
                                                <constraint firstItem="7ut-sm-GQg" firstAttribute="leading" secondItem="Lae-HA-FUc" secondAttribute="trailing" constant="10" id="Dua-D3-P4l"/>
                                                <constraint firstItem="Lae-HA-FUc" firstAttribute="height" secondItem="pev-oP-aV1" secondAttribute="height" id="NjJ-Gb-fbx"/>
                                                <constraint firstItem="Lae-HA-FUc" firstAttribute="width" secondItem="pev-oP-aV1" secondAttribute="width" id="QW3-jm-Hcx"/>
                                                <constraint firstItem="pev-oP-aV1" firstAttribute="top" secondItem="EsJ-7V-rgw" secondAttribute="top" constant="10" id="R8O-Od-tkT"/>
                                                <constraint firstItem="7ut-sm-GQg" firstAttribute="width" secondItem="pev-oP-aV1" secondAttribute="width" id="SgN-96-VQd"/>
                                                <constraint firstItem="7ut-sm-GQg" firstAttribute="leading" secondItem="Lae-HA-FUc" secondAttribute="trailing" constant="10" id="YMf-a5-bN6"/>
                                                <constraint firstAttribute="bottom" secondItem="f4p-40-BWT" secondAttribute="bottom" constant="10" id="Zr4-z7-HyG"/>
                                                <constraint firstAttribute="bottom" secondItem="Lae-HA-FUc" secondAttribute="bottom" constant="10" id="b8E-Ft-PRB"/>
                                                <constraint firstItem="Lae-HA-FUc" firstAttribute="top" secondItem="EsJ-7V-rgw" secondAttribute="top" constant="10" id="bSv-Xa-iXP"/>
                                                <constraint firstItem="Lae-HA-FUc" firstAttribute="leading" secondItem="pev-oP-aV1" secondAttribute="trailing" constant="10" id="dre-bR-pw1"/>
                                                <constraint firstItem="f4p-40-BWT" firstAttribute="top" secondItem="EsJ-7V-rgw" secondAttribute="top" constant="10" id="eMg-Jm-7Gk"/>
                                                <constraint firstAttribute="bottom" secondItem="pev-oP-aV1" secondAttribute="bottom" constant="10" id="iYJ-JR-FB9"/>
                                                <constraint firstItem="pev-oP-aV1" firstAttribute="leading" secondItem="EsJ-7V-rgw" secondAttribute="leading" constant="10" id="kaW-oL-vir"/>
                                                <constraint firstItem="f4p-40-BWT" firstAttribute="height" secondItem="pev-oP-aV1" secondAttribute="height" id="kgc-pC-o4u"/>
                                                <constraint firstItem="Lae-HA-FUc" firstAttribute="leading" secondItem="pev-oP-aV1" secondAttribute="trailing" constant="10" id="mNs-8J-Kwz"/>
                                                <constraint firstItem="f4p-40-BWT" firstAttribute="width" secondItem="pev-oP-aV1" secondAttribute="width" id="t1v-rq-89Q"/>
                                                <constraint firstItem="f4p-40-BWT" firstAttribute="leading" secondItem="7ut-sm-GQg" secondAttribute="trailing" constant="10" id="xkd-79-1oL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button1" destination="pev-oP-aV1" id="vqa-la-4R6"/>
                                            <outlet property="button2" destination="Lae-HA-FUc" id="FAd-Bz-t9R"/>
                                            <outlet property="button3" destination="7ut-sm-GQg" id="jqd-ks-unf"/>
                                            <outlet property="button4" destination="f4p-40-BWT" id="n42-ah-GOX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZAx-hz-cnA" id="TTd-93-Okc"/>
                                    <outlet property="delegate" destination="ZAx-hz-cnA" id="91M-39-ZRa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swy-Pw-6c9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ksQ-sg-Orc" firstAttribute="top" secondItem="dUt-sZ-1Hi" secondAttribute="bottom" id="DXF-jR-hJN"/>
                            <constraint firstItem="dUt-sZ-1Hi" firstAttribute="leading" secondItem="swy-Pw-6c9" secondAttribute="leading" id="Wc0-rE-bfH"/>
                            <constraint firstItem="swy-Pw-6c9" firstAttribute="trailing" secondItem="dUt-sZ-1Hi" secondAttribute="trailing" id="Xch-A7-4r9"/>
                            <constraint firstItem="swy-Pw-6c9" firstAttribute="trailing" secondItem="ksQ-sg-Orc" secondAttribute="trailing" id="dol-b5-3MK"/>
                            <constraint firstItem="ksQ-sg-Orc" firstAttribute="leading" secondItem="swy-Pw-6c9" secondAttribute="leading" id="tum-Pd-W56"/>
                            <constraint firstItem="dUt-sZ-1Hi" firstAttribute="top" secondItem="swy-Pw-6c9" secondAttribute="top" id="ud0-fq-rML"/>
                            <constraint firstItem="swy-Pw-6c9" firstAttribute="bottom" secondItem="ksQ-sg-Orc" secondAttribute="bottom" id="wAa-U5-Lo8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ksQ-sg-Orc" id="y5T-PC-cz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUD-5Q-GQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Odm-Fb-9g8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
